<!DOCTYPE html>
<html>
 
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
 
        .container {
            width: 600px;
            height: 500px;
            background-color: red;
            margin: 100px auto;
            padding-top: 5px;
            position: relative;
            overflow: hidden;
        }
 
        .carousel {
            position: absolute;
            height: 490px;
            width: 3000px;
            background-color: aqua;
        }
 
        .carousel img {
            width: 590px;
            height: 490px;
            margin-left: 5px;
        }
 
        #tag {
            width: 180px;
            height: 30px;
            position: absolute;
            bottom: 15px;
            left: 50%;
            transform: translateX(-50%);
        }
 
        #tag div {
            float: left;
            width: 30px;
            height: 30px;
            margin-right: 5px;
            background-color: red;
            opacity: 0.5;
            cursor: pointer;
        }
 
        #tag div:hover {
            background-color: black;
        }
    </style>
</head>
 
<body>
    <div class="container">
        <div class="carousel">
            <img src="../resource/home_cards/企业简介.png" alt="">
            <img src="../resource/home_cards/发展历程.png" alt="">
            <img src="../resource/home_cards/旗下基金.png" alt="">
            <img src="../resource/home_cards/投资业绩3-23.jpg" alt="">
            <img src="../resource/home_cards/资质荣誉.png" alt="">
            <img src="../resource/home_cards/中钊动态.png" alt="">
        </div>
        <div id="tag">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
 
    <script>
        window.onload = function () {
            var list = document.querySelector('.carousel')
            var imgArr = document.getElementsByTagName('img')
            list.style.width = 600 * imgArr.length + 'px'
            var index = 0
            var timer
            var tag = document.getElementById('tag')
            var tagArr = tag.getElementsByTagName('div')
            tagArr[index].style.backgroundColor = 'black'
            for (i = 0; i < tagArr.length; i++) {
                tagArr[i].num = i
                tagArr[i].onclick = function () {
                    index = this.num
                    clearInterval(timer)
                    setTag()
                    list.style.left = -600 * index + 'px'
                    setTimeout(() => {
                        auto()
                    },3000)
                }
            }
            auto()
 
            function setTag() {
                if (index >= imgArr.length - 1) {
                    index = 0
                    list.style.left = 0
                }
                for (i = 0; i < tagArr.length; i++) {
                    tagArr[i].style.backgroundColor = ''
                }
                tagArr[index].style.backgroundColor = 'black'
            }
            //auto
            function auto() {
                timer = setInterval(function () {
                    index++
                    index %= imgArr.length
                    move(list, -600 * index, 40, 'left', function () {
                        setTag()
                    })
                }, 2000)
            }
 
            //move函数
            function move(box, target, speed, way, callback) {
                //parseInt不能少,getStyle得到的属性后面是带px的，转化为纯数字
                var current = parseInt(getStyle(list, way))
                console.log(parseInt(getStyle(list, way)))
                if (current > target) {
                    speed = -speed
                }
                box.timer = setInterval(function () {
                    var oldValue = parseInt(getStyle(list, way))
                    var newValue = oldValue + speed
                    if (speed < 0 && newValue < target || speed > 0 && newValue > target) {
                        newValue = target
                    }
                    box.style[way] = newValue + 'px'
                    if (newValue == target) {
                        clearInterval(box.timer)
                        callback && callback()
                    }
                }, 50)
            }
 
            function getStyle(obj, key) {
                return getComputedStyle(obj, null)[key]
            }
        }
    </script>
 
</body>
 
</html>